wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run j6dtynf0
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260217_102131-j6dtynf0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N102_D90_H35_damp0.1_seed131767
wandb: ⭐️ View project at https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: 🚀 View run at https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/j6dtynf0
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: updating run metadata; uploading console lines 0-0
wandb: uploading history steps 0-0, summary, console lines 1-7
wandb: 
wandb: Run history:
wandb:                Z_edge ▁
wandb:                Z_node ▁
wandb:           chi_diff_l2 ▁
wandb:          chi_diff_max ▁
wandb:     chi_diff_mean_abs ▁
wandb:           chi_entropy ▁
wandb:               chi_max ▁
wandb:               chi_min ▁
wandb:           elapsed_sec ▁
wandb: estimated_n_solutions ▁
wandb:                   +13 ...
wandb: 
wandb: Run summary:
wandb:            Z_edge 0.10867
wandb:            Z_node 0.0
wandb:       chi_diff_l2 0.0
wandb:      chi_diff_max 0.0
wandb: chi_diff_mean_abs 0.0
wandb:       chi_entropy 2.19722
wandb:           chi_max 0.11111
wandb:           chi_min 0.11111
wandb:         converged True
wandb:       elapsed_sec 0.07391
wandb:               +19 ...
wandb: 
wandb: 🚀 View run N102_D90_H35_damp0.1_seed131767 at: https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/j6dtynf0
wandb: ⭐️ View project at: https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 2 other file(s)
wandb: Find logs at: ./wandb/run-20260217_102131-j6dtynf0/logs
Found fixed point chi = 
 [[0.11111111 0.11111111 0.11111111]
 [0.11111111 0.11111111 0.11111111]
 [0.11111111 0.11111111 0.11111111]]  after iters:  0  time(s):  0.09847426414489746
Z_node =  5.400853123762268e-44 , Z_edge =  0.10866920821201756 , phi_RS =  0.24791874986595985 , actual magnetization =  [0.33333331 0.33333331 0.33333331] , entropy =  -0.7520811191349066
The number of solution with magnetization close to target  [0.33333333 0.33333333 0.33333333]  is  4.833732821355358e-34
