wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run 68z17xvr
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260225_105814-68z17xvr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N1002_D9_H3_seed564692_personalized_always_zero_0.35_chi
wandb: ‚≠źÔłŹ View project at https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: ūüöÄ View run at https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/68z17xvr
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
/home/busato/assortative_partitions/bp_3_assortative.py:178: RuntimeWarning: overflow encountered in exp
  "estimated_n_solutions": float(np.exp(s_tmp * N))
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: uploading history steps 8293-8338, summary; updating run metadata
wandb: uploading history steps 8293-8338, summary
wandb: uploading history steps 8293-8338, summary; uploading final_results.json; uploading output.log; uploading wandb-summary.json
wandb: uploading history steps 8293-8338, summary
wandb: 
wandb: Run history:
wandb: Z_edge ‚Ėą‚ĖĀ‚ĖĀ‚Ėā‚ĖÜ‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá
wandb: Z_node ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
wandb:  chi00 ‚Ėą‚ĖÜ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
wandb:  chi01 ‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā
wandb:  chi02 ‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚ĖĀ‚ĖÉ‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ
wandb:  chi10 ‚ĖĀ‚ĖĀ‚ĖÖ‚Ėą‚ĖÜ‚Ėá‚ĖÜ‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá
wandb:  chi11 ‚ĖÜ‚ĖĀ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
wandb:  chi12 ‚ĖĀ‚ĖĀ‚Ėą‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá
wandb:  chi20 ‚ĖĀ‚ĖĀ‚Ėā‚Ėą‚ĖÜ‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá
wandb:  chi21 ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
wandb:    +22 ...
wandb: 
wandb: Run summary:
wandb: Z_edge 0.11311
wandb: Z_node 0.00012
wandb:  chi00 0.13217
wandb:  chi01 0.10058
wandb:  chi02 0.10058
wandb:  chi10 0.10058
wandb:  chi11 0.13217
wandb:  chi12 0.10058
wandb:  chi20 0.10058
wandb:  chi21 0.10058
wandb:    +27 ...
wandb: 
wandb: ūüöÄ View run N1002_D9_H3_seed564692_personalized_always_zero_0.35_chi at: https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/68z17xvr
wandb: ‚≠źÔłŹ View project at: https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 2 other file(s)
wandb: Find logs at: ./wandb/run-20260225_105814-68z17xvr/logs
