wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run b076vryw
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260217_102142-b076vryw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N102_D90_H20_damp0.1_seed674492
wandb: ⭐️ View project at https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: 🚀 View run at https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/b076vryw
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: updating run metadata; uploading console lines 0-0
wandb: uploading output.log; uploading wandb-summary.json; uploading config.yaml; uploading wandb-metadata.json; uploading requirements.txt (+ 2 more)
wandb: uploading requirements.txt
wandb: 
wandb: Run history:
wandb:            Z_edge ▁
wandb:            Z_node ▁
wandb:       chi_diff_l2 ▁
wandb:      chi_diff_max ▁
wandb: chi_diff_mean_abs ▁
wandb:       chi_entropy ▁
wandb:           chi_max ▁
wandb:           chi_min ▁
wandb:       elapsed_sec ▁
wandb:              iter ▁
wandb:               +13 ...
wandb: 
wandb: Run summary:
wandb:            Z_edge 0.10867
wandb:            Z_node 0.0
wandb:       chi_diff_l2 0.0
wandb:      chi_diff_max 0.0
wandb: chi_diff_mean_abs 0.0
wandb:       chi_entropy 2.19722
wandb:           chi_max 0.11111
wandb:           chi_min 0.11111
wandb:         converged True
wandb:       elapsed_sec 0.13561
wandb:               +19 ...
wandb: 
wandb: 🚀 View run N102_D90_H20_damp0.1_seed674492 at: https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/b076vryw
wandb: ⭐️ View project at: https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 2 other file(s)
wandb: Find logs at: ./wandb/run-20260217_102142-b076vryw/logs
Found fixed point chi = 
 [[0.11111111 0.11111111 0.11111111]
 [0.11111111 0.11111111 0.11111111]
 [0.11111111 0.11111111 0.11111111]]  after iters:  0  time(s):  0.1801750659942627
Z_node =  3.4106596397073623e-43 , Z_edge =  0.10866920821201756 , phi_RS =  2.0908526312035605 , actual magnetization =  [0.33333331 0.33333331 0.33333331] , entropy =  1.090852762202694
The number of solution with magnetization close to target  [0.33333333 0.33333333 0.33333333]  is  2.1020168339466872e+48
