wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run 5p51yant
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260224_143810-5p51yant
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N1002_D9_H3_seed188021_one_hot_always_zero
wandb: ⭐️ View project at https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: 🚀 View run at https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/5p51yant
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
/home/busato/assortative_partitions/bp_3_assortative.py:124: RuntimeWarning: divide by zero encountered in log
  "chi_entropy": float(-np.sum(np.where(chi_new > 0, chi_new * np.log(chi_new), 0.0))),
/home/busato/assortative_partitions/bp_3_assortative.py:124: RuntimeWarning: invalid value encountered in multiply
  "chi_entropy": float(-np.sum(np.where(chi_new > 0, chi_new * np.log(chi_new), 0.0))),
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: updating run metadata
wandb: uploading final_results.json; uploading wandb-summary.json; uploading config.yaml
wandb: 
wandb: Run history:
wandb:                Z_edge █▇▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                Z_node █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           chi_diff_l2 █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:          chi_diff_max █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:     chi_diff_mean_abs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           chi_entropy ▁▂▇█████████████████████████████████████
wandb:               chi_max █▆▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:               chi_min ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:           elapsed_sec ▁▁▁▁▂▂▂▂▃▃▄▄▄▄▄▄▄▄▅▅▅▅▆▆▆▆▆▆▆▆▇▇▇▇▇▇▇███
wandb: estimated_n_solutions ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                   +13 ...
wandb: 
wandb: Run summary:
wandb:            Z_edge 0.11111
wandb:            Z_node 5e-05
wandb:       chi_diff_l2 0.0
wandb:      chi_diff_max 0.0
wandb: chi_diff_mean_abs 0.0
wandb:       chi_entropy 1.09861
wandb:           chi_max 0.33333
wandb:           chi_min 0
wandb:         converged True
wandb:       elapsed_sec 1732.17608
wandb:               +19 ...
wandb: 
wandb: 🚀 View run N1002_D9_H3_seed188021_one_hot_always_zero at: https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/5p51yant
wandb: ⭐️ View project at: https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 2 other file(s)
wandb: Find logs at: ./wandb/run-20260224_143810-5p51yant/logs
