wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run 3cmvu93z
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260217_120103-3cmvu93z
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N1002_D600_H100_damp0.01_seed318676
wandb: ⭐️ View project at https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: 🚀 View run at https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/3cmvu93z
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
/home/busato/assortative_partitions/bp_3_assortative.py:156: RuntimeWarning: overflow encountered in exp
  "estimated_n_solutions": float(np.exp(s_tmp * N))
/home/busato/assortative_partitions/bp_3_assortative.py:233: RuntimeWarning: overflow encountered in exp
  n_solutions = float(np.exp(s * N))
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
wandb: updating run metadata
wandb: uploading wandb-summary.json; uploading config.yaml; uploading final_results.json
wandb: uploading history steps 0-0, summary, console lines 3-11
wandb: 
wandb: Run history:
wandb:            Z_edge ▁
wandb:            Z_node ▁
wandb:       chi_diff_l2 ▁
wandb:      chi_diff_max ▁
wandb: chi_diff_mean_abs ▁
wandb:       chi_entropy ▁
wandb:           chi_max ▁
wandb:           chi_min ▁
wandb:       elapsed_sec ▁
wandb:              iter ▁
wandb:               +13 ...
wandb: 
wandb: Run summary:
wandb:            Z_edge 0.11111
wandb:            Z_node 0.0
wandb:       chi_diff_l2 0
wandb:      chi_diff_max 0
wandb: chi_diff_mean_abs 0
wandb:       chi_entropy 2.19722
wandb:           chi_max 0.11111
wandb:           chi_min 0.11111
wandb:         converged True
wandb:       elapsed_sec 72.52844
wandb:               +19 ...
wandb: 
wandb: 🚀 View run N1002_D600_H100_damp0.01_seed318676 at: https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/3cmvu93z
wandb: ⭐️ View project at: https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 2 other file(s)
wandb: Find logs at: ./wandb/run-20260217_120103-3cmvu93z/logs
Found fixed point chi = 
 [[0.11111111 0.11111111 0.11111111]
 [0.11111111 0.11111111 0.11111111]
 [0.11111111 0.11111111 0.11111111]]  after iters:  0  time(s):  96.98245549201965
Z_node =  1.6009155496130212e-286 , Z_edge =  0.1111111111111111 , phi_RS =  1.0986122886680505 , actual magnetization =  [-0. -0. -0.] , entropy =  1.0986122886680505
The number of solution with magnetization close to target  [0.33333333 0.33333333 0.33333333]  is  inf
