wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run 4qm4lysf
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260217_102615-4qm4lysf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N102_D90_H15_damp1_seed832473
wandb: â­ï¸ View project at https://wandb.ai/busatomattea-epfl/bp_fixed_point
wandb: ðŸš€ View run at https://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/4qm4lysf
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
/home/busato/assortative_partitions/bp_3_assortative.py:109: RuntimeWarning: divide by zero encountered in log
  "chi_entropy": float(-np.sum(np.where(chi_new > 0, chi_new * np.log(chi_new), 0.0))),
/home/busato/assortative_partitions/bp_3_assortative.py:109: RuntimeWarning: invalid value encountered in multiply
  "chi_entropy": float(-np.sum(np.where(chi_new > 0, chi_new * np.log(chi_new), 0.0))),
/home/busato/assortative_partitions/bp_3_assortative.py:81: RuntimeWarning: divide by zero encountered in log
  return np.log(Z_node) - (D/2)*np.log(Z_edge)
/home/busato/assortative_partitions/bp_3_assortative.py:31: RuntimeWarning: invalid value encountered in scalar divide
  -mu1 * (np.exp((2/D)*mu1)*(chi[0, 0]**2)+ np.exp((1/D)*(mu1+mu2))*(chi[0, 1]*chi[1, 0]) + np.exp((1/D)*(mu1+mu3))*(chi[0, 2]*chi[2, 0]))
/home/busato/assortative_partitions/bp_3_assortative.py:33: RuntimeWarning: invalid value encountered in scalar divide
  -mu2 * (np.exp((2/D)*mu2)*(chi[1, 1]**2)+ np.exp((1/D)*(mu2+mu1))*(chi[1, 0]*chi[0, 1]) + np.exp((1/D)*(mu2+mu3))*(chi[1, 2]*chi[2, 1]))
/home/busato/assortative_partitions/bp_3_assortative.py:35: RuntimeWarning: invalid value encountered in scalar divide
  -mu3 * (np.exp((2/D)*mu3)*(chi[2, 2]**2)+ np.exp((1/D)*(mu3+mu1))*(chi[2, 0]*chi[0, 2]) + np.exp((1/D)*(mu3+mu2))*(chi[2, 1]*chi[1, 2]))
Traceback (most recent call last):
  File "/home/busato/assortative_partitions/bp_3_assortative.py", line 224, in <module>
    chi, mu, iters, total_time, converged = run_bp(D, H, M, THRESHOLD, MAX_ITER, chi, DAMPING, MU0, LOG_EVERY,
  File "/home/busato/assortative_partitions/bp_3_assortative.py", line 121, in run_bp
    chi_new, mu = update_chi(D, H, M, THRESHOLD, MAX_ITER, chi, damping, mu0, loss)
  File "/home/busato/assortative_partitions/bp_3_assortative.py", line 47, in update_chi
    mu = find_current_mu(D, M, chi, mu0, loss)
  File "/home/busato/assortative_partitions/bp_3_assortative.py", line 42, in find_current_mu
    res = least_squares(residuals, mu0, method="trf", loss=loss)
  File "/home/busato/venvs/assortative_partitions/lib64/python3.9/site-packages/scipy/optimize/_lsq/least_squares.py", line 839, in least_squares
    raise ValueError("Residuals are not finite in the initial point.")
ValueError: Residuals are not finite in the initial point.
[1;34mwandb[0m: 
[1;34mwandb[0m: ðŸš€ View run [33mN102_D90_H15_damp1_seed832473[0m at: [34mhttps://wandb.ai/busatomattea-epfl/bp_fixed_point/runs/4qm4lysf[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20260217_102615-4qm4lysf/logs[0m
srun: error: h137: task 0: Exited with exit code 1
srun: Terminating StepId=6797885.0
