/home/busato/venvs/assortative_partitions/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/busato/.netrc.
wandb: Currently logged in as: busatomattea (busatomattea-epfl) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run tr85lb6f
wandb: Tracking run with wandb version 0.24.2
wandb: Run data is saved locally in /home/busato/assortative_partitions/wandb/run-20260212_145043-tr85lb6f
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run N18_D15_H5_M[0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
wandb: ⭐️ View project at https://wandb.ai/busatomattea-epfl/hardcoded_assortative
wandb: 🚀 View run at https://wandb.ai/busatomattea-epfl/hardcoded_assortative/runs/tr85lb6f
wandb: updating run metadata
wandb: uploading output.log; uploading wandb-summary.json; uploading config.yaml
wandb: 
wandb: Run history:
wandb:                D ▁
wandb:                H ▁
wandb:                N ▁
wandb:         fraction ▁
wandb:      n_solutions ▁
wandb: total_partitions ▁
wandb: 
wandb: Run summary:
wandb:                D 15
wandb:                H 5
wandb:                N 18
wandb:         fraction 0.00182
wandb:      n_solutions 5196
wandb: total_partitions 2858856
wandb: 
wandb: 🚀 View run N18_D15_H5_M[0.3333333333333333, 0.3333333333333333, 0.3333333333333333] at: https://wandb.ai/busatomattea-epfl/hardcoded_assortative/runs/tr85lb6f
wandb: ⭐️ View project at: https://wandb.ai/busatomattea-epfl/hardcoded_assortative
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260212_145043-tr85lb6f/logs
Found 5196 valid partitions out of 2858856 total balanced partitions.
